-- ## Задание 1 ##
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ = Александр.
-- b) Н_СЕССИЯ.ЧЛВК_ИД > 151200.
-- c) Н_СЕССИЯ.ЧЛВК_ИД > 151200. !!<< повтор пункта (b)
-- Вид соединения: INNER JOIN.
-- ## Задание 1 ##

SELECT human."ОТЧЕСТВО", session."УЧГОД" FROM "Н_ЛЮДИ" human
INNER JOIN "Н_СЕССИЯ" session ON session."ЧЛВК_ИД" = human."ИД"
WHERE
    human."ИМЯ" = 'Александр' AND
    session."ЧЛВК_ИД" > 151200; -- можно заменить на 0 для хоть какого-то результата

-- ## Задание 2 ##
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Ёлкин.
-- b) Н_ОБУЧЕНИЯ.НЗК > 001000.
-- Вид соединения: INNER JOIN.
-- ## Задание 2 ##

SELECT human."ОТЧЕСТВО", edu."ЧЛВК_ИД", student."НАЧАЛО" FROM "Н_ЛЮДИ" human
                                                                  INNER JOIN "Н_УЧЕНИКИ" student ON student."ЧЛВК_ИД" = human."ИД"
                                                                  INNER JOIN "Н_ОБУЧЕНИЯ" edu ON edu."ЧЛВК_ИД" = human."ИД"
WHERE
    human."ФАМИЛИЯ" < 'Ёлкин' AND
    edu."НЗК" > '001000';

-- ## Задание 3 ##
-- Составить запрос, который ответит на вопрос, есть ли среди студентов группы 3102 те, кто не имеет отчества.
-- ## Задание 3 ##

SELECT (human."ФАМИЛИЯ" || ' ' || human."ИМЯ" || ' ' || human."ОТЧЕСТВО") AS "ФИО"
FROM "Н_УЧЕНИКИ" AS student
         INNER JOIN "Н_ЛЮДИ" AS human ON student."ЧЛВК_ИД" = human."ИД"
WHERE student."ГРУППА" = '3102'
  AND human."ОТЧЕСТВО" != '.';

-- ## Задание 4 ##
-- Найти группы, в которых в 2011 году было более 10 обучающихся студентов на кафедре вычислительной техники. << ВТ
-- Для реализации использовать подзапрос.
-- ## Задание 4 ##

SELECT student."ГРУППА"
FROM "Н_УЧЕНИКИ" student
         JOIN "Н_ПЛАНЫ" plan ON student."ПЛАН_ИД" = plan."ИД"
WHERE EXTRACT(YEAR FROM student."НАЧАЛО") = '2011'
  AND plan."ОТД_ИД_ЗАКРЕПЛЕН_ЗА" = (SELECT "ИД" FROM "Н_ОТДЕЛЫ" WHERE "КОРОТКОЕ_ИМЯ" = 'ВТ')
GROUP BY student."ГРУППА"
HAVING COUNT(student."ИД") > 10;

-- ## Задание 5 ##
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не больше средней оценк(е|и) в группе 1101.
-- ## Задание 5 ##

-- решение #5 без использования подзапроса

WITH MarksAverage
         AS (SELECT stud."ИД",
                    stud."ЧЛВК_ИД",
                    stud."ГРУППА",
                    AVG(CAST(sheet."ОЦЕНКА" AS INT)) AS "Ср_оценка"
             FROM "Н_УЧЕНИКИ" stud
                      LEFT JOIN "Н_ВЕДОМОСТИ" sheet ON stud."ЧЛВК_ИД" = sheet."ЧЛВК_ИД"
             WHERE sheet."ОЦЕНКА" ~ '^[0-5]$'
GROUP BY stud."ИД", stud."ЧЛВК_ИД", stud."ГРУППА"),
    MinAverage1101
    AS (SELECT MIN("Ср_оценка") AS "Мин_ср_оценка"
FROM MarksAverage
WHERE "ГРУППА" = '1101')
SELECT (human."ФАМИЛИЯ" || ' ' || human."ИМЯ" || ' ' || human."ОТЧЕСТВО") AS "ФИО",
       avg."ИД",
       avg."Ср_оценка"
FROM MarksAverage avg
         JOIN "Н_ЛЮДИ" human ON avg."ЧЛВК_ИД" = human."ИД",
    MinAverage1101 min
WHERE avg."ГРУППА" = '4100' -- можно использовать 1100 для хоть какого-то результата
  AND avg."Ср_оценка" = min."Мин_ср_оценка";


-- ИЛИ решение #5 c использованием подзапроса

WITH MarksAverage
         AS (SELECT stud."ИД",
                    stud."ЧЛВК_ИД",
                    stud."ГРУППА",
                    AVG(CAST(sheet."ОЦЕНКА" AS INT)) AS "Ср_оценка"
             FROM "Н_УЧЕНИКИ" stud
                      LEFT JOIN "Н_ВЕДОМОСТИ" sheet ON stud."ЧЛВК_ИД" = sheet."ЧЛВК_ИД"
             WHERE sheet."ОЦЕНКА" ~ '^[0-5]$'
GROUP BY stud."ИД", stud."ЧЛВК_ИД", stud."ГРУППА")
SELECT (human."ФАМИЛИЯ" || ' ' || human."ИМЯ" || ' ' || human."ОТЧЕСТВО") AS "ФИО",
       avg."ИД",
       avg."Ср_оценка"
FROM MarksAverage avg
         JOIN "Н_ЛЮДИ" human ON avg."ЧЛВК_ИД" = human."ИД"
WHERE avg."ГРУППА" = '4100' -- (default: 4100) можно использовать 1100 для хоть какого-то результата
  AND avg."Ср_оценка" = (SELECT MIN("Ср_оценка")
    FROM MarksAverage
    WHERE "ГРУППА" = '1101');

-- ## Задание 6 ##
-- Получить список студентов, зачисленных до первого сентября 2012 года на первый курс очной формы обучения (специальность: 230101). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать соединение таблиц.
-- ## Задание 6 ##

SELECT stud."ГРУППА",
       stud."ИД",
       (human."ФАМИЛИЯ" || ' ' || human."ИМЯ" || ' ' || human."ОТЧЕСТВО") AS "ФИО",
       stud."П_ПРКОК_ИД",
       stud."СОСТОЯНИЕ"
FROM "Н_УЧЕНИКИ" stud
         INNER JOIN "Н_ЛЮДИ" human ON human."ИД" = stud."ЧЛВК_ИД"
         INNER JOIN "Н_ПЛАНЫ" plan ON plan."ИД" = stud."ПЛАН_ИД"
         INNER JOIN "Н_ВИДЫ_ОБУЧЕНИЯ" edu_type ON edu_type."ИД" = stud."ВИД_ОБУЧ_ИД"
         INNER JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" traceNAPS ON plan."НАПС_ИД" = traceNAPS."ИД"
         INNER JOIN "Н_НАПР_СПЕЦ" traceNS ON traceNS."ИД" = traceNAPS."НС_ИД"
WHERE stud."НАЧАЛО" >= '2005-09-01' -- 2019-09-01
  AND plan."КУРС" = 1
  AND edu_type."АББРЕВИАТУРА" = 'Осн'
  AND traceNS."КОД_НАПРСПЕЦ" = '230101';

-- ## Задание 6 ##
-- Сформировать запрос для получения числа в группе No 3100 хорошистов.
-- ## Задание 6 ##

WITH MinMarks3100
         AS (SELECT stud."ИД",
                    MIN(CAST(sheet."ОЦЕНКА" AS INT)) AS "МИН_ОЦЕНКА"
             FROM "Н_УЧЕНИКИ" stud
                      LEFT JOIN "Н_ВЕДОМОСТИ" sheet ON stud."ЧЛВК_ИД" = sheet."ЧЛВК_ИД"
             WHERE sheet."ОЦЕНКА" ~ '^[0-5]$' AND stud."ГРУППА" = '3100'
GROUP BY stud."ИД")
SELECT COUNT(*) FROM MinMarks3100 minMarks
WHERE minMarks."МИН_ОЦЕНКА" > 3
